                 o**{====>   <====}**o                 

####################   CHARACTER   ####################
#                                                      
#  Character Name: Cyreath Banana    
#      Hit Points: 58  
#         Stamina: 50 
#        Strength: 85 
#            Luck: 8 
#                                                      
#######################################################
                                                       
####################   INVENTORY   ####################
#                                                      
#    Head:                                             
#   Chest:                                             
#    Arms:                                             
#   Hands:                                             
#    Legs:                                             
#    Feet:                                             
#   Charm:                                             
#                                                      
#######################################################
