                 o**{====>   <====}**o                 

####################   CHARACTER   ####################
#                                                      
#  Character Name: bananana    
#      Hit Points: 3  
#         Stamina: 37 
#        Strength: 20 
#            Luck: 3 
#                                                      
#######################################################
                                                       
####################   INVENTORY   ####################
#                                                      
#    Head:                                             
#   Chest:                                             
#    Arms:                                             
#   Hands:                                             
#    Legs:                                             
#    Feet:                                             
#   Charm:                                             
#                                                      
#######################################################
