                 o**{====>   <====}**o                 

####################   CHARACTER   ####################
#                                                      
#  Character Name: Banana Man    
#      Hit Points: 10  
#         Stamina: 48 
#        Strength: 18 
#            Luck: 9 
#                                                      
#######################################################
                                                       
####################   INVENTORY   ####################
#                                                      
#    Head:                                             
#   Chest:                                             
#    Arms:                                             
#   Hands:                                             
#    Legs:                                             
#    Feet:                                             
#   Charm:                                             
#                                                      
#######################################################
