                 o**{====>   <====}**o                 

####################   CHARACTER   ####################
#                                                      
#  Character Name: asdasd asda    
#      Hit Points: 21  
#         Stamina: 46 
#        Strength: 34 
#            Luck: 13 
#                                                      
#######################################################
                                                       
####################   INVENTORY   ####################
#                                                      
#    Head:                                             
#   Chest:                                             
#    Arms:                                             
#   Hands:                                             
#    Legs:                                             
#    Feet:                                             
#   Charm:                                             
#                                                      
#######################################################
