                 o**{====>   <====}**o                 

####################   CHARACTER   ####################
#                                                      
#  Character Name: Cyreath Cannonball    
#      Hit Points: 17  
#         Stamina: 24 
#        Strength: 12 
#            Luck: 11 
#                                                      
#######################################################
                                                       
####################   INVENTORY   ####################
#                                                      
#    Head:                                             
#   Chest:                                             
#    Arms:                                             
#   Hands:                                             
#    Legs:                                             
#    Feet:                                             
#   Charm:                                             
#                                                      
#######################################################
