                 o**{====>   <====}**o                 

####################   CHARACTER   ####################
#                                                      
#  Character Name: dadasd asdasdasd    
#      Hit Points: 26  
#         Stamina: 11 
#        Strength: 45 
#            Luck: 2 
#                                                      
#######################################################
                                                       
####################   INVENTORY   ####################
#                                                      
#    Head:                                             
#   Chest:                                             
#    Arms:                                             
#   Hands:                                             
#    Legs:                                             
#    Feet:                                             
#   Charm:                                             
#                                                      
#######################################################
