                 o**{====>   <====}**o                 

####################   CHARACTER   ####################
#                                                      
#  Character Name: Cyreath Bananana    
#      Hit Points: 49  
#         Stamina: 45 
#        Strength: 32 
#            Luck: 15 
#                                                      
#######################################################
                                                       
####################   INVENTORY   ####################
#                                                      
#    Head:                                             
#   Chest:                                             
#    Arms:                                             
#   Hands:                                             
#    Legs:                                             
#    Feet:                                             
#   Charm:                                             
#                                                      
#######################################################
